{% extends 'myportfolio/home.html' %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ////........Navbar.......//// */

.menu-items a:hover {
  border-bottom: 2px solid #f0f0e6;
}

/* ////........Home Content........//// */


/* ////........About Me........//// */


/* ///.....Skill Bar....../// */


/* ////.....Portfolio......///// */


/* ////.....proj2.....//// */


/* ////......Contact......///// */

.contact-content a:hover {
  color: #f0f0e6;
}

/* ////......Media query......//// */


  </style>
	<title></title>
</head>
<body>
{% block body_block %}
	<!-- CONTACT PAGE -->
  <div class="contact" id="contact-me" style="background: #c06c84; position: relative; height: 92vh;">
    <div class="container">
      <div class="contact-content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <h2 style="font-size: 2.5rem; font-weight: 400; color: #f67280; padding-bottom: 0.5rem;">Contact Me</h2>
        <p class="mail" style="color: #f0f0e6; padding-bottom: 0.2rem; font-size: 1rem;">
          Get in touch with me <i class="fas fa-arrow-right"></i> Jagadishpatil658@gmail.com</p>
        <p class="links" style="color: #f67280; padding: 0.5rem; padding-bottom: 1.8rem; font-size: 1rem;">Or find me on:</p>
        <a href="https://www.linkedin.com/in/jagadish-patil-581279246" target="blank" style="text-decoration: none; color: #f67280; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-linkedin"> Linkedin</i></a>
        <!--<a href="#" target="blank" style="text-decoration: none; color: #25b79f; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-codepen"> CodePen</i></a>-->
        <a href="https://github.com/Patiljagadish1996" target="blank" style="text-decoration: none; color: #f67280; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-github"> Github</i></a>
        <!--<a href="#" target="blank" style="text-decoration: none; color: #25b79f; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-dev"> Dev Community</i></a>
        <a href="#" target="blank" style="text-decoration: none; color: #25b79f; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-twitter"> Twitter</i></a>
        <a href="#" target="blank" style="text-decoration: none; color: #25b79f; padding: 0.5rem; transition: 0.3s ease-in-out;"><i class="fab fa-instagram"> Instagram</i></a>-->
      </div>
    </div>
  </div>
  	{% endblock %}

  	  <!-- JAVASCRIPT -->
  <!--  <script src="home.js"></script>  -->
  <script type="text/javascript">
    $(document).ready(function () {
    $(window).scroll(function () {
        // checks if window is scrolled more than 500px, adds/removes solid class
        if ($(this).scrollTop() > 550) {
            $('.navbar').addClass('solid');
            $('.back-to-top').addClass('visible');
        } else {
            $('.navbar').removeClass('solid');
            $('.back-to-top').removeClass('visible');
        }

      });
    });


$(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });
});
  </script>
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>