<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ////........Navbar.......//// */

.menu-items a:hover {
  border-bottom: 2px solid #ffffff;
}


/* ///.....Skill Bar....../// */

.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #f67280;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 50%;
}
.progress-line .javascript {
  width: 50%;
}
.progress-line .c {
  width: 50%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #c06c84;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}

.progress-line .html::after {
  content: "80%";
}
.progress-line .css::after {
  content: "70%";
}
.progress-line .bootstrap::after {
  content: "50%";
}
.progress-line .javascript::after {
  content: "50%";
}
.progress-line .c::after {
  content: "50%";
}

.navbar.solid {
  background-color: #c06c84;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
  z-index: 500;
}

.navbar.solid .navbar-brand {
  display: inline-block;
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.navbar-brand {
  display: none;
  color: #f0f0e6;
  font-weight: 400;
}

.work-arrow {
  margin: 2rem 0;
}

.work-arrow a {
  font-size: 1rem;
  text-decoration: none;
  color: #f67280;
}

.work-arrow-2 {
  margin: 2rem 0;
}

.work-arrow-2 a {
  font-size: 1rem;
  text-decoration: none;
  color: #f67280;
  display: none;
}

  </style>

</head>
<body>
  <!-- INDEX PAGE -->
  <header class="header" style="background-color: #f67280; height: 100vh;">
    <nav class="navbar" style="position: fixed; width: 100%; z-index: 500;">
      <div class="navbar-container container" style="display: flex; justify-content: space-between; align-items: center; height: 64px;">
        <div>
          <h1 class="navbar-brand">JAGADISH PATIL</h1>
        </div>
        <ul class="menu-items" style="display: flex;">
          <li style="list-style: none; padding: 1rem;"><a href="/home/" style="text-decoration: none; color: #f0f0e6; font-size: 1.2rem; padding: 0.3rem;">Home</a></li>
          <li style="list-style: none; padding: 1rem;"><a href="/about/" style="text-decoration: none; color: #f0f0e6; font-size: 1.2rem; padding: 0.3rem;">About</a></li>
          <li style="list-style: none; padding: 1rem;"><a href="/portfolio/" style="text-decoration: none; color: #f0f0e6; font-size: 1.2rem; padding: 0.3rem;">Portfolio</a></li>
          <li style="list-style: none; padding: 1rem;"><a href="/contact/" style="text-decoration: none; color: #f0f0e6; font-size: 1.2rem; padding: 0.3rem;">Contact</a></li>
        </ul>
      </div>
    </nav>
        {% block body_block %}
    <div class="home-content" id="home-page">
      <div class="name" style="position: absolute; top: 47%; left: 50%; transform: translate(-50%, -50%); color: #c06c84; width: 100%; text-align: center;">
        <h1 style="font-size: 2.2rem; text-align: center;">Hi, I'm Jagadish</h1>
        <p style="color: #f0f0e6; font-size: 1.5rem;">A Python Fullstack Developer in training.</p>
      </div>
      <div class="angle-down-icon" style="position: absolute; bottom: 10%; left: 50%; transform: translate(-50%, -50%); font-size: 2rem; border: 3px solid #c06c84; border-radius: 50%;">
        <a href="/about/" style="text-decoration: none; color: #c06c84; padding: 1rem;"><i class="fas fa-angle-down">About Me</i></a>
      </div>
    </div>
    {% endblock %}
  </header>

  <!-- JAVASCRIPT -->
  <script type="text/javascript">
    $(document).ready(function () {
    $(window).scroll(function () {
        // checks if window is scrolled more than 500px, adds/removes solid class
        if ($(this).scrollTop() > 550) {
            $('.navbar').addClass('solid');
            $('.back-to-top').addClass('visible');
        } else {
            $('.navbar').removeClass('solid');
            $('.back-to-top').removeClass('visible');
        }

      });
    });


$(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function () {

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // End if
    });
});
  </script>
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>